PORT=8000

DATABASE_HOST=silly.db.elephantsql.com
DATABASE_NAME=bxyksojo
DATABASE_USER=bxyksojo
DATABASE_PASSWORD=IyZkCRHJKWy8en8p5rj1fZlpPH5WfPQd
DATABASE_PORT=5432

JWT_KEY=dev
JWT_EXPIRES=1d

RABBITMQ_URL=amqp://rmaehjaa:r0AQcwz7Eqn1M7gGD-XDatPjLJddOZPQ@jackal.rmq.cloudamqp.com/rmaehjaa
RABBITMQ_QUEUE=notifications-mail
